FORMAT: 1A
HOST: localhost:5000

# Zaaksysteem Calc Test

Calc Test is a simple, single-endpoint API allowing consumers to evaluate (arithmetic) expressions
using simpleeval (https://github.com/danthedeckie/simpleeval) and its default settings.
For more information on the actual expressions supported, visit their simpleeval github page.

## Calc endpoint [/calc]

### GET (test) [GET]

+ Response 200 (application/json)

        {
            "text": "POST to /calc/ to get your calculated results back, or use the GET version at /calc/<string:calc_string>. Check out \"https://github.com/danthedeckie/simpleeval\" for usage info.",
            "url": "http://localhost:5000/calc/"
        }

### Calculate result of an expression [POST]

You may calculate/evaluate the result of your (arithmetic) expression.
It takes a JSON object containing a single item with the expression to be evaluated.

The response, contains the result (if expression is valid etc),
as well as a link to that result (e.g. for sharing purposes).
Otherwise, an extra error field is included containing a human-readable explanation.

+ Request (application/json)

        {
            "calculate": "2+3"
        }

+ Response 200 (application/json)

        {
            "text": "Result of '2+3'",
            "result": 5,
            "url": "http://localhost:5000/calc/2%2B3/"
        }



+ Request (application/json)

        {}

+ Response 400 (application/json)

        {
            "url": "http://localhost:5000/calc/",
            "text": "Error, invalid or incomplete request data!"
        }


+ Request (application/json)

        {
            "calculate": "2+3/0"
        }

+ Response 400 (application/json)

        {
            "url": "http://localhost:5000/calc/2%2B3/0/",
            "error": "division by zero",
            "text": "Error!"
        }



## Calc endpoint, pure GET alternative [/calc/string:expression_string]

### Calculate result of an expression [GET]

Exactly the same functionality and responses as the POST version, except in GET form,
e.g.: /calc/2+3/ (trailing slashes are ignored).

+ Response 200 (application/json)

        {
            "text": "Result of '2+3'",
            "result": 5,
            "url": "http://localhost:5000/calc/2%2B3/"
        }